# Micro_Service_User_Email

./: .gitignore  README.md
docker/: docker-compose.yml
email/: README.md  pom.xml
email/config/: checkstyle.xml
email/src/main/java/com/ms/email/configs/: RabbitMqConfig.java
email/src/main/java/com/ms/email/consumer/: EmailConsumer.java
email/src/main/java/com/ms/email/enums/: StatusEmail.java
email/src/main/java/com/ms/email/models/: EmailModel.java
email/src/main/java/com/ms/email/services/: EmailService.java
email/src/main/resources/: application.properties
email/src/test/java/com/ms/email/: DatabaseTest.java
user/: README.md  pom.xml
user/Docker/: docker-compose.yml
user/src/main/java/com/ms/user/controllers/: UserController.java
user/src/main/java/com/ms/user/dtos/: UserRecordDto.java
user/src/main/java/com/ms/user/models/: UserModel.java
user/src/main/java/com/ms/user/producers/: UserProducer.java
user/src/main/java/com/ms/user/services/: UserService.java
user/src/main/resources/: application.properties
